.section {
  padding: 2rem;
  background-color: #f9f9f9;
}

.article {
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.servicesList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
}

.serviceItem {
  position: relative;
  width: calc(50% - 1rem);
  min-width: 90%;
  max-width: 48rem;
  height: clamp(20rem, 20vw, 30rem);
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: darken;
}

.serviceItem:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.serviceTitle {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: #fff;
  font-size: clamp(2.6rem, 2.6vw, 5rem);
  font-weight: 700;
  line-height: clamp(4.5rem, 4.5vw, 8.8rem);
  letter-spacing: -0.02em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.serviceDescription {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 0.8rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  text-align: center;
  font-size: clamp(1.4rem, 1.4vw, 2.2rem);
  font-weight: clamp(400, 400, 500);
  line-height: clamp(2.4rem, 2.4vw, 3rem);
  letter-spacing: -0.30000001192092896px;
}

.serviceItem:hover .serviceDescription {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 768px) {
  .serviceItem {
    min-width: unset;
  }
}
